{
  "name": "lski-modal",
  "version": "1.1.2",
  "homepage": "https://github.com/lski/lski-modaljs",
  "authors": [
    "dev@lski.co.uk <dev@lski.co.uk>"
  ],
  "description": "A browser based modal dialog box with overlay",
  "keywords": [
    "modal",
    "browser",
    "dialog"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}